<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: brown;
        }

        .box1 {
            color: blue;
            padding: 10px;
            margin: 30px;
            border: 5px solid black;
            height: 300px;
            box-sizing: border-box;
        }

        .box2 {
            color: cadetblue;
            padding: 10px;
            margin: 40px;
            border: 5px solid blue;
            height: 300px;
            box-sizing: border-box;
        }

        .box4 {
            border: 2px solid black;
            width: 500px;
            height: 250px;
            padding: 10px;
            margin: 50px;
            color: blue;
            border-radius: 50px;
        }

        .box3 {
            color: white;
            width: 250px;
            height: 500px;
            padding: 10px;
            margin: 40px;
            border: 2px solid dodgerblue;
            border-radius: 10px;
        }


        img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>i am hit patel</h1>
    </div>
    <div class="box box1">
        <h1>i am hit patel</h1>
    </div>
    <div class="box box2">
        <h1>i am hit patel</h1>
    </div>
    <div class="box box4">
        <h1>I AM HIT PATEL</h1>
    </div>
    <div class=" box3">
        <img src="1K3A2191.JPG" alt="">
    </div>
    <div class="box3">
        <img src="1K3A2191.JPG" alt="">
    </div>
</body>

</html>