<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
    <style>
        .container{
            border: 2px solid black;
            height: 80vh;
            display: flex;
            /*justify-content: left;*/
            /*align-items: left;*/
            /*align-content: flex-start;*/
            /*flex-direction: row;*/
            flex-wrap: wrap;
            flex-flow: row wrap;
            /*gap: 20px;*/
            column-gap: 20px;
            row-gap: 20px;
            /*gap: 10px 10px; */
            
        }

        .item{
            flex-grow: 1;
            height: 42px;
            width: 42px;
            border: 2px solid black;
            margin: 2px;
            background-color: brown;
            color: cadetblue;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        .item1{
            flex-grow: 2;
            flex-shrink: 2;
            align-self: flex-end;
        }

        .containers{
            border: 2px solid black;
            height: 80vh;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            /* align-items property use on single line  */
            /* align-content: center;   */
            /* align-content property use on the multiple line */
            /* there is no justify-items in flexbox */
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: row wrap;
            /* gap: 20px; */
            /* row-gap: 20px; */
            /* column-gap: 20px; */
            gap: 10px 20px;
        }

        .items{
            border: 2px solid black;
            height: 92px;
            width:  92px;
        }

        .items1{
            flex-grow: 2;
            flex-shrink: 2;
            align-self: flex-end;
        }

        .orders-1{
            order: 100;
        }

        .orders-2{
            order: 2;
        }

        .orders-3{
            order: 1;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item order-2">2</div>
        <div class="item order-3">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item order-1">10</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item item1">100000</div>
        <div class="item"></div>
        <div class="item item1"></div>
        <div class="item item1"></div>
    </div>
    <br>
    <div class="containers">
        <div class="items items1">1</div>
        <div class="items orders-2">2</div>
        <div class="items orders-3">3</div>
        <div class="items">4</div>
        <div class="items">5</div>
        <div class="items"></div>
        <div class="items orders-1">10</div> 
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items items1">100000</div>
        <div class="items"></div>
        <div class="items items1"></div>
        <div class="items items1"></div>
    </div>
</body>
</html>