<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables</title>
    <style>
        :root{
            --color:rgb(255, 0, 0);
            --seccolor:rgb(197, 107, 107);
            --background-color:blue;
            --bordercolor:rgb(14, 194, 47);
            --padding: 10px;
            --margin: 10px;
            --texttransform: uppercase;
            --fontfamily: Arial, Helvetica, sans-serif;
           
        }

        *{
            margin: 0;
            padding: 0;
        }

        nav{
           list-style: none; 
           background-color: var(--color);
           border: 5px solid var(--bordercolor);
           padding: var(--padding);
           margin: var(--margin);
           
        }

        nav li{
            list-style: none;
            text-transform: var(--texttransform);
            font-family: var(--fontfamily);
        }

        .box{
            background-color: var(--seccolor);
            border: 5px solid var(--bordercolor);
            padding: var(--padding);
            margin: var(--margin);
        }

        .box1{
            background-color: var(--color);
            border: 5px solid var(--bordercolor);
            padding: var(--padding);
            margin: var(--margin);
            text-transform: var(--texttransform);
            font-family: var(--fontfamily);
        }

        .box2{
            color:var(--color);
            background-color: var(--background-color);
            border: 2px solid var(--bordercolor);
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contant</li>
        </ul>
    </nav>

    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit eos tempora laborum voluptate tempore cum ducimus, corporis laboriosam quasi.
    </div>

    <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit eos tempora laborum voluptate tempore cum ducimus, corporis laboriosam quasi.
    </div>

    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima sit eos tempora laborum voluptate tempore cum ducimus, corporis laboriosam quasi.
    </div>
</body>
</html>