<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .parent{
            border: 3px solid darkred;
            padding: 52px;
            margin: 42px;
            position: absolute;

            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

        .box {
            border: 2px solid black;
            width: 80vw;
            height: 250px;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
           background-color: aqua;
           /* position: sticky; */
           /* top: 0; */
            
        }

        .box2 {
            background-color: olive;
            position: relative;
            bottom: 200px;
            left: 50px;
            z-index: -1;
           
        }

        .box3 {
            background-color: salmon;
            /* position: absolute; */
            /* top: 0px; */
            /* left: 10px; */
        }

        .box4 {
            background-color: firebrick;
            /* position: fixed; */
            /* bottom: 44vh; */
        }

    </style>
</head>

<body>
    <!--different types of postion property
    1 position: relative;
    2 position: absolute;
    3 position: fixed;
    4 position: sticky;
    -->
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>