<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: [f]120px [s]100px [t];
            grid-template-rows: [f]100px [s]100px [t]100px;
            grid-template-areas: "navbar navbar navbar"
                                 "side article article"
                                 "footer footer footer";
            
        }

        .item{
            border: 2px solid red;
            height: 55px;
           
        }

        .item-1{
         grid-area: navbar; 
        }

        .item-2{
            grid-area: side;
        }

        .item-3{
            grid-area: article;
        }

        .item-4{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item ">5</div>
    </div>
</body>
</html>