<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms MasterClass</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(0.25turn); */
            /* transform: rotateX(40deg); */
            /* transform: rotateY(40deg); */
            /* transform: rotatez(40deg); */
            /* transform: scale(0.5); */
            /* transform: scalex(1.5) */
            /* transform: scaleY(1.5); */
            /* transform: scalez(1.5); */
            /* transform: scale3d(3.5); */
            /* transform: skew(40deg); */
            /* transform: skewX(40deg); */
            /* transform: skewY(40deg); */
            /* transform: translate(100%); */
            /* transform: translate3d(100%); */
            /* transform: translatex(100%); */
            /* transform: translatey(100%); */
            /* transform: translateZ(200px); */
            /* transform: matrix(1, 2, 3, 4, 5, 6); */
        }

        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid rebeccapurple;
        }
        
    </style>
</head>
<body>
    <div class="container"> 
        <div class="box">
         <h1>box</h1>
        </div>
    </div>
</body>
</html>