<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        nav{
            position: sticky;
            top:0px;
        }

        nav ul {
            display: flex;
            padding: 20px;
            background-color: crimson;
        }

        nav ul li {
            list-style: none;
            padding: 5px;
            margin: 5px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: chartreuse;
        }

        .color {
            background-color: coral;
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding-top: 20px;
        }

        .box1 {
            width: 470px;
            border: 2px solid black;
            color: brown;
            background-color: chocolate;
            overflow-y: auto;
            overflow-x: auto;
            font-size: 20px;
            padding: 20px;
        }

        .box2 {
            width: 470px;
            border: 2px solid black;
            color: chocolate;
            background-color: brown;
            overflow-y: auto;
            overflow-x: auto;
            font-size: 20px;
            padding: 20px;
        }

        .container2 {
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .box3 { 
            border: 2px solid black;
            border-radius: 10px;
            background-color: chartreuse;
            color: cadetblue;
            font-size: 30px;
            text-align: center;
            padding: 20px;
            overflow-y: auto;
            overflow-x: auto;
        }

        footer ul{
            display: flex;
            padding: 20px;
            background-color: crimson;
        }

        ul li{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            list-style: none;
            padding: 5px;
            margin: 5px;
            color: chartreuse;
            display: inline;
        }

        .box4{
            width: 10px;
            height: 500px;
            border: 2px solid black;
            background-color: black;
            margin-left: 49.5%;
            position: fixed;
            bottom: 5.5vh;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contant</a></li>
        </ul>
    </nav>

    <div class="color">
        <div class="container">
            <div class="box1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit consectetur odio, corporis illum aut consequatur illo ullam expedita minus voluptate, necessitatibus odit, cupiditate animi. Fugiat nulla temporibus sequi nam nostrum repellendus at dolor commodi provident obcaecati beatae ratione vel, repellat eveniet in facilis corrupti, ducimus magnam exercitationem aliquid! Tempore, magnam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo qui sint neque est voluptas, dolor distinctio et excepturi incidunt, voluptatem rerum? Nam magni exercitationem suscipit alias eligendi, harum quis. Dolor deleniti at quaerat magni alias et error cum. Dolorum dicta labore quis. Quasi laboriosam harum magnam corrupti cupiditate dolor excepturi.</div>&nbsp;&nbsp;&nbsp;&nbsp;
            <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorem expedita inventore dolore corrupti odit corporis repellat numquam debitis. Incidunt accusantium, pariatur quae illo deserunt libero ratione fuga? Laborum, eveniet! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum necessitatibus rerum fugit ipsum natus, atque voluptatibus nulla, doloremque reprehenderit voluptates possimus explicabo ad ab blanditiis. Numquam sequi molestias architecto, sit ipsum ullam animi cupiditate voluptatum velit ea laudantium asperiores, temporibus, harum placeat corrupti dolorem? Commodi nesciunt, voluptate voluptatem enim, error voluptates autem blanditiis maiores nisi rem, accusantium sunt possimus veritatis id! Adipisci tempora tenetur odit modi cumque provident, optio consectetur voluptatum officia labore voluptate eius, corporis consequuntur commodi qui earum sapiente delectus maiores, inventore pariatur id fugit quas minus. Molestiae quod cum facilis atque quos illo tempora ab expedita deserunt?</div>
        </div>

        <div class="container2">
            <div class="box3">
                <h1>wellcome to the india</h1>
            </div>
        </div>
        <div class="box4"></div>
    </div>

    <footer>
        <ul>
            <li>copy | right 2024-2025</li>
        </ul>
    </footer>
</body>

</html>