<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3 - Design a Card</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gradparent {
            padding: 10px;
            margin: 30px;
            border: 5px solid whitesmoke;
            background-color: whitesmoke;
            height: 550px;
            width: 350px;
            box-sizing: border-box;
            align-items: center;
        }

        .prents {
            border: 2px solid whitesmoke;
            background-color: white;
            border-radius: 20px;
            width: 300px;
            height: 500px;
            padding: 5px;
        }

        .box>img {
            border-radius: 20px;
        }

        .box1 {
            padding-left: 5px;
        }

        #a1 {
            color: cadetblue;
            border: 4px solid whitesmoke;
            background-color: whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 20px;
            padding: 2px 20px;
        }

        #a2 {
            color: cadetblue;
            border: 4px solid whitesmoke;
            background-color: whitesmoke;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 20px;
            padding: 2px 20px;
        }

        .box2 {
            padding-left: 5px;
            color: cadetblue;
        }

        .box3 {
            padding-left: 5px;
            font-size: 18px;
            color: cadetblue;
        }

        .box4 {
            text-align: center;
            font-weight: 20px;
        }

        .box4>a {
            text-decoration: none;
            color: cadetblue;
            border: 10px solid whitesmoke;
            background-color: whitesmoke;
            border-radius: 50px;
            padding: 3px 40px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="gradparent">
            <div class="prents">
                <div class="box">
                    <img src="1K3A2191.JPG" width="300px" height="250px">
                </div>
                <br>
                <div class="box1">
                    <a href="#" id="a1">Nature</a>&nbsp;&nbsp;
                    <a href="#" id="a2">Lake</a>
                </div>
                <div class="box2">
                    <h2>Hy my name is hit</h2>
                </div>
                <div class="box3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae numquam quisquam aperiam
                        voluptatum ipsa? Voluptatum molestias aut expedita.</p>
                </div>
                <div class="box4">
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>