<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise</title>
    <style>
        .box1{
            color: chartreuse;
            background-color: chocolate;
            border: 5px solid hotpink;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
            font-size: medium;
            text-transform: capitalize;
            text-align: left;
            text-decoration: none;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            padding: 10px;
            margin: 10px;
            word-break: break-all;
            width: 1300px;
            text-overflow: clip;
            overflow: scroll;
        }

        .box2{
            color: rgb(253, 130, 7);
            background-color: rgba(1, 191, 255, 0.371);
            border: 5px solid rgb(4, 255, 201);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
            font-size: medium;
            text-transform: capitalize;
            text-align: left;
            text-decoration: none;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            padding: 0px;
            margin: 10px;
            word-break: break-all;
            width: 1300px;
            text-overflow: clip;
            overflow: scroll;
        }

        .box3{
            color: rgb(185, 166, 147);
            background-color: rgba(179, 199, 206, 0.371);
            border: 5px solid rgb(61, 136, 120);
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: italic;
            font-size: medium;
            text-transform: capitalize;
            text-align: left;
            text-decoration: none;
            text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
            padding: 0px;
            margin: 10px;
            word-break: break-all;
            width: 1300px;
            text-overflow: clip;
            overflow: scroll;
        }

        div p{
            color: blueviolet;
            background-color: brown;
        }

        div p:first-child{
            color: chartreuse;
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum consequuntur molestias illo, numquam harum autem totam sint commodi accusamus consequatur ullam sunt culpa beatae. Modi ratione quo assumenda nemo asperiores totam ea architecto dicta quae, quidem rerum culpa blanditiis quaerat repellendus distinctio nostrum ab recusandae harum! Ipsum fuga amet repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ratione?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum consequuntur molestias illo, numquam harum autem totam sint commodi accusamus consequatur ullam sunt culpa beatae. Modi ratione quo assumenda nemo asperiores totam ea architecto dicta quae, quidem rerum culpa blanditiis quaerat repellendus distinctio nostrum ab recusandae harum! Ipsum fuga amet repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ratione?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box3">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum consequuntur molestias illo, numquam harum autem totam sint commodi accusamus consequatur ullam sunt culpa beatae. Modi ratione quo assumenda nemo asperiores totam ea architecto dicta quae, quidem rerum culpa blanditiis quaerat repellendus distinctio nostrum ab recusandae harum! Ipsum fuga amet repellat?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, ratione?</p>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>