<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8 - Bounce Animation</title>
    <style>
        .continer{
            width: 80vw;
            height: 80vh;
            background-color: burlywood;
            /* position: relative; */
        }

        .box{
            width: 121px;
            height: 121px;
            background-color: blue;
            border-radius: 100%;  
            /* position: absolute; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: hit 3s ease-out infinite  alternate,
                       hit2 1s linear infinite;
                       
        }

        @keyframes hit {
            from{
                transform: translateY(0);
            }
            to{
                transform: translateY(80vh);
            }
        }

        @keyframes hit2 {
            from{
                transform: translateX(0%);
            }
            to{
                transform: translateX(80vw);   
            }
        }

    

       
    </style>
</head>
<body>
    <div class="continer">
        <div class="box"></div>
    </div>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;   
            animation: animateX 3s linear infinite, animateY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes animateX {
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }

        @keyframes animateY {
           from{
                bottom: 0;
            }
            to{
                bottom: 100% ;
            }
        }
 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
   
</body>

</html> -->