<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4 - Multi Color navbar</title>
    <style>
        :root {
            --backgroundcolor: chocolate;
            --color: chartreuse;
        }

        * {
            padding: 0;
            margin: 0;
        }

        nav {
            background-color: var(--backgroundcolor);
        }

        ul{
            display: flex;
        }

        ul li{
            list-style: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul li a{
            font-size: 20px;
            margin: 10px;
            text-decoration: none;
            color: chocolate;

        }

        #li1{
            background-color: cadetblue;
            padding: 25px;
        }

        #li2{
         background-color: burlywood;   
         padding: 25px;
        }

        #li3{
            background-color: cadetblue;
            padding: 25px;
        }

        #li4{
            background-color: burlywood;  
            padding: 25px; 
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li id="li1"><a href="#">Home</a></li>
            <li id="li2"><a href="#">About</a></li>
            <li id="li3"><a href="#">Service</a></li>
            <li id="li4"><a href="#">Conact</a></li>
        </ul>
    </nav>
</body>

</html>