<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            border: 5px solid blue;
            border-radius: 22px;
            width: 300px;
            height: 550px;
        }

        img {
            border: 1px;
            border-radius: 20px;
        }

        .box2 {
            margin: 5px;
        }

        .box2 a {
            border: 2px solid blue;
            background-color: blue;
            color: aqua;
            border-radius: 20px;
            text-decoration: none;
            padding: 2px 20px;
        }

        .box3 {
            color: blue;
            text-align: center;
            margin: 5px;
        }

        .box4 {
            color: blue;
            margin: 5px;
            font-size: 20px;
        }

        .box5 {
            text-align: center;
            margin: 5px;
        }

        .box5 a {
            border: 2px solid blue;
            background-color: blue;
            color: aqua;
            border-radius: 20px;
            text-decoration: none;
            padding: 3px 40px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="box1">
                <img src="1K3A2191.JPG" alt="" width="300px" height="250px">
            </div>
            <br>
            <div class="box2">
                <a href="#">Nature</a>
                <a href="#">Lake</a>
            </div>
            <div class="box3">
                <h2>My name is hit patel</h2>
            </div>
            <div class="box4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque maxime sapiente similique modi
                rerum sequi enim mollitia
            </div>
            <br>
            <div class="box5">
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>