<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more selectors</title>
    <style>
        /*.box::first-line{
            color: red;
        }*/

        /*.box:nth-child(odd){
            color: brown;
            background-color: chartreuse;
        }*/

        /*.box:nth-child(even){
            background-color: brown;
            color: chartreuse;
        }*/

        /*.boxs::before{
            content: "what is this";
        }*/

        /*.boxs::after{
            content: "lollolol";
        }*/

        .boxs *{
            font-size: larger;
        }

        ::selection{
            background-color: black;
            color: aqua;
        }

        .box::first-letter{
            background-color: black;
            color: olive;
            font-size: 50px;
        }

        input::placeholder{
            color: crimson;
            background-color: blueviolet;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <div class="boxs">
        <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quidem officia eligendi, aspernatur recusandae voluptas dolore esse corporis, quod in, minima debitis error quae voluptate accusantium fuga nobis commodi cupiditate. Maiores ipsa at voluptatum voluptates enim quas exercitationem error ullam, quos optio commodi, facilis, tenetur obcaecati magni! Enim, suscipit? Itaque officiis, voluptatum earum cum sunt totam exercitationem, culpa praesentium ipsa consectetur, quae libero veniam dolore nostrum ratione quia. Ratione inventore voluptate exercitationem ea deleniti odit, saepe, voluptatem, quod soluta itaque vel provident quia! Dignissimos voluptates ullam corporis, qui suscipit ducimus illo minus. Itaque, explicabo quod exercitationem cumque soluta eos obcaecati. Assumenda, eligendi voluptatem, modi repudiandae ipsum odio perspiciatis beatae tempora minus est error nihil unde ducimus maxime accusantium nulla deserunt corrupti tenetur reiciendis iure id numquam earum aliquid. Amet molestiae voluptate ipsum fuga magnam culpa tenetur aut, qui, totam ratione debitis? Repellendus ex illum sed. Debitis ratione quibusdam quod culpa quidem deserunt recusandae, molestias maxime cum nesciunt, tenetur perferendis dicta enim quas repellat suscipit nostrum. Inventore, optio? Aliquid iure, amet rerum obcaecati mollitia, nulla perferendis iusto ullam maiores optio esse delectus, reiciendis fugit debitis. Tempore impedit autem amet repellat repudiandae libero beatae quisquam in nobis nostrum? Magni reiciendis debitis minima.</div>
        <div class="box">hy my name is harsh</div>
        <div class="box">hy my name is darshan</div>
        <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia minus consequatur illum nemo officiis inventore asperiores omnis enim sed, dolorem quod eligendi repellendus maiores recusandae ipsum in cumque similique quasi sapiente! Voluptate quod laboriosam libero explicabo beatae veniam suscipit asperiores commodi excepturi! Accusantium rerum ea a at ducimus. Consequuntur perspiciatis expedita veniam explicabo blanditiis ab temporibus! Non, delectus vitae iure repellat ut ratione. Impedit soluta dicta quaerat vero eaque molestias libero at accusamus veniam natus. Ipsum quis doloribus cumque totam, quod officia cum eius aut in, vitae accusamus fugit obcaecati. Enim architecto quis similique alias optio harum, eaque iusto illum incidunt labore sit dolor ut exercitationem id quae natus quasi, sed iste vel, corrupti est ipsam minima ullam? Tempora, laudantium quidem perferendis eaque architecto tempore ea at distinctio itaque commodi pariatur saepe animi a consequuntur molestiae expedita ipsum officia impedit eius incidunt. Assumenda enim iure dignissimos non, delectus saepe sapiente rem ducimus repellendus quae minima, veniam, fuga modi laboriosam aspernatur impedit cupiditate sed molestiae fugiat. Facilis perspiciatis impedit error repudiandae quisquam incidunt nihil, fugiat animi recusandae optio nesciunt cumque excepturi velit in asperiores eius reprehenderit! Accusamus, consectetur tempore asperiores iure quod repellat similique, sequi ipsam enim blanditiis porro. Neque consequuntur expedita iusto tenetur explicabo nobis natus esse ut voluptas. Eveniet iusto quisquam esse eos earum repellat? Eligendi aut adipisci ad eaque, et vel aliquam praesentium ipsa? Sequi tempore omnis ea nisi dolorum, obcaecati quam illum est commodi eum praesentium minima inventore ipsum ullam possimus libero at quasi, recusandae, porro explicabo magnam velit. Qui ipsum ea non, explicabo consectetur maxime eaque nihil eum magnam officia necessitatibus error aliquid optio, accusamus tenetur reprehenderit sint itaque, a magni suscipit earum adipisci ullam cumque. Aliquam doloribus culpa nobis quisquam aspernatur molestiae aut repellendus omnis provident incidunt dolorem facere reiciendis porro nesciunt, repudiandae dignissimos totam?</div>
        <input type="text" placeholder="enter your name">enter your names
    </div>
</body>
</html>